plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'net.ambitious.bvlion.batch2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.twitter4j:twitter4j-core:4.0.+'
	implementation 'org.apache.commons:commons-lang3:3.+'
	implementation 'org.apache.httpcomponents:fluent-hc:4.5.9'
	implementation 'com.flickr4java:flickr4java:3.0.1'
	implementation 'org.jsoup:jsoup:1.11.2'
	implementation 'com.google.api-client:google-api-client:1.25.0'
	implementation 'com.google.firebase:firebase-admin:6.10.0'
	implementation 'com.jcraft:jsch:0.1.54'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}
