spring.database.url=${DATABASE_URL:jdbc:mysql://localhost:3306/batch2?useSSL=false}
spring.database.username=${DATABASE_USER:root}
spring.database.password=${DATABASE_PASSWORD:root}
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.testonborrow=true
spring.database.validationQuery=SELECT 1 FROM DUAL

server.port=${PORT:9005}

appdata.adminSdkJsonUrl=${ADMINSDK_JSON_URL}
appdata.firebaseId=${FIREBASE_ID}
appdata.slackWebhookUrl=${SLACK_WEBHOOK_URL}
appdata.production=${PRODUCTION:false}
appdata.slackToken=${SLACK_TOKEN}
appdata.googleCalendarKey=${GOOGLE_CALENDAR_KEY}

scheduler.time.cron1=${SCHEDULER_TIME_CRON1}
scheduler.time.cron2=${SCHEDULER_TIME_CRON2}
scheduler.time.cron3=${SCHEDULER_TIME_CRON3}
scheduler.time.cron4=${SCHEDULER_TIME_CRON4}
scheduler.time.cron5=${SCHEDULER_TIME_CRON5}

