spring.datasource.url=jdbc:${DB_URL:mysql://127.0.0.1:3326/batch?useSSL=false}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testonborrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.batch.initialize-schema=ALWAYS

server.port=${PORT:9005}

appdata.adminSdkJsonUrl=${ADMINSDK_JSON_URL}
appdata.firebaseId=${FIREBASE_ID}
appdata.slackWebhookUrl=${SLACK_WEBHOOK_URL}
appdata.production=${PRODUCTION:false}
appdata.slackToken=${SLACK_TOKEN}
appdata.allowUserAgent=${USER_AGENT:test}
appdata.mp3format=${MP3_FORMAT:%s}
appdata.iftttProxyToken=${IFTTT_PROXY_TOKEN:token}
appdata.iftttYoutubeToken=${IFTTT_YOUTUBE_TOKEN:token}

appdata.sshUser=${SSH_USER}
appdata.sshRemoteServer=${SSH_REMOTE_SERVER}
appdata.sshRemotePort=${SSH_REMOTE_PORT:22}
appdata.sshPassPhrase=${S_PASS_PHRASE}
appdata.mysqlRemoteServer=${MYSQL_REMOTE_SERVER}
appdata.rsaKeyPath=${RSA_KEY_PATH}
appdata.knownHostsPath=${KNOWN_HOSTS_PATH}
appdata.batchStartNotificationUrl=${BATCH_START_NOTIFICATION_URL}

appdata.mailHost=${MAIL_HOST}
appdata.mailUser=${MAIL_USER}
appdata.mailPassword=${MAIL_PASSWORD}

appdata.firebaseFunctionUrl=${FIREBASE_FUNCTION_URL}
appdata.firebaseBasicAuth=${FIREBASE_BASIC_AUTH}

url.ifttt=${IFTTT_URL:test}