spring.database.url=${DATABASE_URL:jdbc:mysql://localhost:3306/batch2?useSSL=false}
spring.database.username=${DATABASE_USER:root}
spring.database.password=${DATABASE_PASSWORD:root}
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.testonborrow=true
spring.database.validationQuery=SELECT 1 FROM DUAL

server.port=${PORT:9005}

appdata.adminSdkJsonUrl=${ADMINSDK_JSON_URL}
appdata.firebaseId=${FIREBASE_ID}
appdata.slackWebhookUrl=${SLACK_WEBHOOK_URL}
appdata.production=${PRODUCTION:false}

