spring.datasource.url=jdbc:${DATABASE_URL:mysql://127.0.0.1:3326/batch?useSSL=false}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testonborrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.batch.initialize-schema=ALWAYS

server.port=${PORT:9005}

appdata.adminSdkJsonUrl=${ADMINSDK_JSON_URL}
appdata.firebaseId=${FIREBASE_ID}
appdata.slackWebhookUrl=${SLACK_WEBHOOK_URL}
appdata.production=${PRODUCTION:false}
appdata.slackToken=${SLACK_TOKEN}
appdata.googleCalendarKey=${GOOGLE_CALENDAR_KEY}
appdata.allowUserAgent=${USER_AGENT:test}
appdata.mp3format=${MP3_FORMAT:%s}
appdata.iftttProxyToken={IFTTT_PROXY_TOKEN:token}
appdata.iftttYoutubeToken={IFTTT_YOUTUBE_TOKEN:token}

scheduler.time.cron1=${SCHEDULER_TIME_CRON1}
scheduler.time.cron2=${SCHEDULER_TIME_CRON2}
scheduler.time.cron3=${SCHEDULER_TIME_CRON3}
scheduler.time.cron4=${SCHEDULER_TIME_CRON4}
scheduler.time.cron5=${SCHEDULER_TIME_CRON5}

url.ifttt=${IFTTT_URL:test}